# PETSCUE

./: .firebaserc  build.gradle.kts  firebase.json  settings.gradle.kts
admin/: build.gradle.kts  google-services.json
admin/src/androidTest/java/com/example/petscue/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/petscue/admin/: MainActivity.kt
admin/src/main/res/values/: strings.xml  themes.xml
admin/src/test/java/com/example/petscue/admin/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/petscue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PROTECTORAS.json
app/src/main/java/com/example/petscue/: MainActivity.kt  PetscueApp.kt
app/src/main/java/com/example/petscue/data/db/: AuthModule.kt  DatabaseModule.kt
app/src/main/java/com/example/petscue/data/di/: DatabaseModule.kt
app/src/main/java/com/example/petscue/data/model/: AdoptionRequest.kt  AnimalStatus.kt  Pet.kt  Post.kt  Protectora.kt  User.kt  UserRole.kt
app/src/main/java/com/example/petscue/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PetRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  ProtectoraRepository.kt
app/src/main/java/com/example/petscue/domain/: AuthRepository.kt
app/src/main/java/com/example/petscue/domain/usecase/: GetPetsByEstadoUseCase.kt  GetProtectorasUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/petscue/ui/auth/: AuthScreen.kt
app/src/main/java/com/example/petscue/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PublicarPostSheet.kt
app/src/main/java/com/example/petscue/ui/mapa/: MapaScreen.kt
app/src/main/java/com/example/petscue/ui/mascotas/: MascotasUiState.kt  MascotasViewModel.kt  PublicarMascotaSheet.kt
app/src/main/java/com/example/petscue/ui/navigation/: MainScreen.kt  PetscueBottomBar.kt  PetscueNavHost.kt  Routes.kt
app/src/main/java/com/example/petscue/ui/novedades/: NovedadesScreen.kt  NovedadesUiState.kt
app/src/main/java/com/example/petscue/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/petscue/ui/perfil/: PerfilScreen.kt
app/src/main/java/com/example/petscue/ui/protectoras/: ProtectoraDetalleScreen.kt  ProtectorasScreen.kt  ProtectorasViewModel.kt
app/src/main/java/com/example/petscue/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/petscue/ui/theme/: Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/petscue/: ExampleUnitTest.kt
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
petscue/: build.gradle.kts
petscue/src/main/: AndroidManifest.xml
petscue/src/main/assets/: JSON_PROTECTORAS.json
petscue/src/main/java/com/example/petscue/: MainActivity.kt
petscue/src/main/java/com/example/petscue/data/db/: AuthModule.kt  FirebaseModule.kt
petscue/src/main/java/com/example/petscue/data/model/: AdoptionAnimal.kt  AdoptionPet.kt  AnimalStatus.kt  ApprovalStatus.kt  AvisoMapa.kt  ChatMessage.kt  Conversation.kt  Location.kt  MessageType.kt  Notification.kt  Pet.kt  Post.kt  ProtectoraDocument.kt  Reply.kt  RequestStatus.kt  User.kt  UserRole.kt
petscue/src/main/java/com/example/petscue/data/notifications/: NotificationUtils.kt  NotificationsBootstrap.kt  PetscueMessagingService.kt
petscue/src/main/java/com/example/petscue/data/repository/: AlertRepository.kt  AlertRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  EditAlertRepository.kt  MensajesRepository.kt  MensajesRepositoryImpl.kt  NotificationsRepository.kt  PetRepository.kt  PetRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProtectorasRepository.kt  ProtectorasRepositoryImpl.kt  ReplyRepository.kt  ReplyRepositoryImpl.kt  RepositoryModule.kt  UserLocationRepository.kt
petscue/src/main/java/com/example/petscue/domain/: AuthRepository.kt
petscue/src/main/java/com/example/petscue/domain/usecase/: DeletePostUseCase.kt  GetCurrentLocation.kt  GetPetsAllUseCase.kt  GetPetsUseCase.kt  GetPostsUseCase.kt  InsertPetUseCase.kt  InsertPostUseCase.kt  (+2 more)
petscue/src/main/java/com/example/petscue/notifications/: NotificationUtils.kt  NotificationsBootstrap.kt  PetscueMessagingService.kt
petscue/src/main/java/com/example/petscue/util/: PetValidator.kt  ShelterAccessValidator.kt  onEmailChange.kt
petscue/src/main/res/values/: strings.xml  themes.xml
petscue/src/test/java/com/example/petscue/util/: AdoptionRequestViewModelTest.kt  ChatViewModelTest.kt  CreateAlertViewModel.kt  LoginViewModelTest.kt  MainDispatcherRule.kt  MapaViewModelTest.kt  MensajesViewModelTest.kt  NotificationsViewModel.kt  NovedadesViewModelTest.kt  PetValidatorTest.kt  ProfileViewModelTest.kt  ShelterAccessValidatorTest.kt  SignupViewModel.kt
(+155 files in other folders)
